<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BootstrapAspNetApp.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <link href="css/StyleSheet.css" rel="stylesheet" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="ContentPlaceHolder_head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">

        <ul class="nav nav-tabs nav-justified">
  <li role="presentation" ><a href="Default.aspx">Úvod</a></li>
  <li role="presentation"><a href="Members/WebForm1.aspx">Lokalizuj</a></li>
  <li role="presentation"><a href="Trasy.aspx">Trasy</a></li>
   <li role="presentation"><a href="#">Statistiky</a></li>
   <li role="presentation"><asp:LoginStatus ID="LoginStatus1" runat="server" /></li>
</ul>
        <div class="jumbotron">
        <div class="container text-center">
            <div class="page-header"> <h1> HOVNO <small>Subtext for header</small></h1>
        </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder_body" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
    </form>
</body>
</html>
